# ws-CatalogosKio

./: .classpath  .gitignore  .project  pom.xml
WebContent/WEB-INF/: applicationContext.xml  db-h2-config.xml  jboss-web.xml  web.xml
src/com/mx/kio/services/business/: CatalogoBusinessImp.java  CatalogoService.java
src/com/mx/kio/services/dao/: CatalogosRepository.java  CatalogosRepositoryImpl.java
src/com/mx/kio/services/entity/: BloqueConstruccion.java  Modalidad.java  ModalidadBloqueConstruccion.java  Portafolio.java  Requerimiento.java  Servicio.java  ServicioModalidad.java
src/com/mx/kio/services/utils/: Constantes.java  WSException.java
src/com/mx/kio/services/ws/: ObtenerCatalogoService.java
src/resources/db/sql/: createTables-db.sql  insertBloqueConstruccion-data.sql  insertModalidad-data.sql  insertModalidadBloque-data.sql  insertPortafolios-data.sql  insertRequerimientos-data.sql  insertServicioModalidad-data.sql  insertServicios-data.sql
